{"name":"ccbme-grh","short_name":"ccbme-grh","start_url":"/","display":"standalone","background_color":"#09aef8","lang":"en","scope":"/","description":"Gestion RH","theme_color":"#09aef8","icons":[{"src":"/logo_192.png","sizes":"192x192","purpose":"any maskable"},{"src":"/logo_512.png","sizes":"512x512","purpose":"maskable any"}]}
